set completion-group-bg         "#073642"
set completion-group-fg         "#eee8d5"
set completion-bg               "#073642"
set completion-fg               "#eee8d5"
set completion-highlight-bg     "#073642"
set completion-highlight-fg     "#eee8d5"

set notification-error-bg       "#dc322f"
set notification-error-fg       "#002b36"
set notification-warning-bg     "#b58900"
set notification-warning-fg     "#002b36"
set notification-bg             "#002b36"
set notification-fg             "#719e07"

set index-bg                    "#002b36"
set index-fg                    "#eee8d5"
set index-active-bg             "#073642" 
set index-active-fg             "#eee8d5" 

set inputbar-bg                 "#073642"
set inputbar-fg                 "#eee8d5"

set statusbar-bg                "#073642"
set statusbar-fg                "#eee8d5"

set highlight-color             "#103050"
set highlight-active-color      "#e9d5c1"

set default-bg                  "#002b36"
set default-fg                  "#eee8d5"
set recolor-lightcolor          "#002b36"
set recolor-darkcolor           "#eee8d5"
set recolor                     true

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
