set completion-bg               "#001515"
set completion-fg               "#f2f3f4"

set completion-group-bg         "#002222"
set completion-group-fg         "#f2f3f4"

set completion-highlight-bg     "#003a4a"
set completion-highlight-fg     "#f2f3f4"


set notification-bg             "#001515"
set notification-fg             "#00c6c6"

set notification-warning-bg     "#001515"
set notification-warning-fg     "#cad008"

set notification-error-bg       "#001515"
set notification-error-fg       "#dc336b"


set index-bg                    "#001515"
set index-fg                    "#f2f3f4"

set index-active-bg             "#002222" 
set index-active-fg             "#f2f3f4" 


set inputbar-bg                 "#002222"
set inputbar-fg                 "#f2f3f4"

set statusbar-bg                "#002222"
set statusbar-fg                "#f2f3f4"

set highlight-color             "#32395a"
set highlight-active-color      "#eceff4"

set default-bg                  "#001515"
set default-fg                  "#f2f3f4"
set recolor-lightcolor          "#001515"
set recolor-darkcolor           "#f2f3f4"
set recolor                     true

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
