set completion-bg               "#161821"
set completion-fg               "#d8dee9"

set completion-group-bg         "#262939"
set completion-group-fg         "#d8dee9"

set completion-highlight-bg     "#353a50"
set completion-highlight-fg     "#d8dee9"


set notification-bg             "#161821"
set notification-fg             "#005740"

set notification-warning-bg     "#161821"
set notification-warning-fg     "#cad008"

set notification-error-bg       "#161821"
set notification-error-fg       "#dc336b"


set index-bg                    "#262939"
set index-fg                    "#d8dee9"

set index-active-bg             "#353a50" 
set index-active-fg             "#d8dee9" 


set inputbar-bg                 "#161821"
set inputbar-fg                 "#d8dee9"

set statusbar-bg                "#161821"

set statusbar-fg                "#d8dee9"

set highlight-color             "#32395a"
set highlight-active-color      "#eceff4"

set default-bg                  "#161821"
set default-fg                  "#d8dee9"
set recolor-lightcolor          "#161821"
set recolor-darkcolor           "#d8dee9"
set recolor                     true

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
