set completion-bg               "#001217"
set completion-fg               "#708183"

set completion-group-bg         "#002631"
set completion-group-fg         "#708183"

set completion-highlight-bg     "#003a4a"
set completion-highlight-fg     "#708183"


set notification-bg             "#001217"
set notification-fg             "#859900"

set notification-warning-bg     "#001217"
set notification-warning-fg     "#b58900"

set notification-error-bg       "#001217"
set notification-error-fg       "#dc322f"


set index-bg                    "#001217"
set index-fg                    "#708183"

set index-active-bg             "#002631" 
set index-active-fg             "#708183" 


set inputbar-bg                 "#002631"
set inputbar-fg                 "#708183"

set statusbar-bg                "#002631"
set statusbar-fg                "#708183"

set highlight-color             "#32395a"
set highlight-active-color      "#eceff4"

set default-bg                  "#001217"
set default-fg                  "#708183"
set recolor-lightcolor          "#001217"
set recolor-darkcolor           "#708183"
set recolor                     true

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
