set completion-bg               "#001e27"
set completion-fg               "#708284"

set completion-group-bg         "#003c4e"
set completion-group-fg         "#708284"

set completion-highlight-bg     "#003c4e"
set completion-highlight-fg     "#708284"


set notification-bg             "#003c4e"

set notification-fg             "#738a05"

set notification-warning-bg     "#003c4e"
set notification-warning-fg     "#a57706"

set notification-error-bg       "#003c4e"
set notification-error-fg       "#d11c24"


set index-bg                    "#001e27"
set index-fg                    "#708284"

set index-active-bg             "#003c4e"
set index-active-fg             "#708284"


set inputbar-bg                 "#001e27"
set inputbar-fg                 "#708284"

set statusbar-bg                "#001e27"

set statusbar-fg                "#708284"

set highlight-color             "#32395a"
set highlight-active-color      "#eceff4"

set default-bg                  "#001e27"
set default-fg                  "#708284"
set recolor-lightcolor          "#001e27"
set recolor-darkcolor           "#708284"
set recolor                     true

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
