set notification-error-bg "#bd3613"
set notification-error-fg "#708284"
set notification-warning-bg "#a57706"
set notification-warning-fg "#708284"
set notification-bg "#738a05"
set notification-fg "#708284"
set completion-bg "#001e27"
set completion-fg "#989898"
set completion-group-bg "#001e27"
set completion-group-fg "#989898"
set completion-highlight-bg "#002831"
set completion-highlight-fg "#708284"
set index-bg "#001e27"
set index-fg "#708284"
set index-active-bg "#002831"
set index-active-fg "#708284"
set inputbar-bg "#002b36"
set inputbar-fg "#708284"
set statusbar-bg "#002b36"
set statusbar-fg "#f0f0f0"
set highlight-color "#d0bc00"
set highlight-active-color "#44bc44"
set default-bg "#000000"
set default-fg "#708284"
set render-loading true
set render-loading-fg "#000000"
set render-loading-bg "#708284"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#000000"
set recolor-darkcolor "#708284"

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
