set completion-bg               "#000000"
set completion-fg               "#c1c1c1"

set completion-group-bg         "#4e7070"
set completion-group-fg         "#c1c1c1"

set completion-highlight-bg     "#4e7070"
set completion-highlight-fg     "#c1c1c1"


set notification-bg             "#4e7070"

set notification-fg             "#859900"

set notification-warning-bg     "#4e7070"
set notification-warning-fg     "#b58900"

set notification-error-bg       "#4e7070"
set notification-error-fg       "#dc322f"


set index-bg                    "#000000"
set index-fg                    "#c1c1c1"

set index-active-bg             "#4e7070"
set index-active-fg             "#c1c1c1"


set inputbar-bg                 "#000000"
set inputbar-fg                 "#c1c1c1"

set statusbar-bg                "#000000"

set statusbar-fg                "#c1c1c1"

set highlight-color             "#32395a"
set highlight-active-color      "#eceff4"

set default-bg                  "#000000"
set default-fg                  "#c1c1c1"
set recolor-lightcolor          "#000000"
set recolor-darkcolor           "#c1c1c1"
set recolor                     true

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
