set completion-bg               "#232136"
set completion-fg               "#e0def4"

set completion-group-bg         "#393552"
set completion-group-fg         "#e0def4"

set completion-highlight-bg     "#47407d"
set completion-highlight-fg     "#e0def4"


set notification-bg             "#232136"
set notification-fg             "#a3be8c"

set notification-warning-bg     "#232136"
set notification-warning-fg     "#f6c177"

set notification-error-bg       "#232136"
set notification-error-fg       "#eb6f92"


set index-bg                    "#232136"
set index-fg                    "#e0def4"

set index-active-bg             "#242941" 
set index-active-fg             "#e0def4" 


set inputbar-bg                 "#393552"
set inputbar-fg                 "#e0def4"

set statusbar-bg                "#393552"
set statusbar-fg                "#e0def4"

set highlight-color             "#32395a"
set highlight-active-color      "#eceff4"

set default-bg                  "#232136"
set default-fg                  "#e0def4"
set recolor-lightcolor          "#232136"
set recolor-darkcolor           "#e0def4"
set recolor                     true

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
