set notification-error-bg "#cb4b16"
set notification-error-fg "#93a1a1"
set notification-warning-bg "#b58900"
set notification-warning-fg "#93a1a1"
set notification-bg "#859900"
set notification-fg "#93a1a1"
set completion-bg "#002b36"
set completion-fg "#989898"
set completion-group-bg "#002b36"
set completion-group-fg "#989898"
set completion-highlight-bg "#073642"
set completion-highlight-fg "#93a1a1"
set index-bg "#002b36"
set index-fg "#93a1a1"
set index-active-bg "#073642"
set index-active-fg "#93a1a1"
set inputbar-bg "#002b36"
set inputbar-fg "#93a1a1"
set statusbar-bg "#002b36"
set statusbar-fg "#f0f0f0"
set highlight-color "#d0bc00"
set highlight-active-color "#44bc44"
set default-bg "#000000"
set default-fg "#93a1a1"
set render-loading true
set render-loading-fg "#000000"
set render-loading-bg "#93a1a1"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#000000"
set recolor-darkcolor "#93a1a1"

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
