set completion-bg               "#011627"
set completion-fg               "#acb4c2"

set completion-group-bg         "#1d3b53"
set completion-group-fg         "#acb4c2"

set completion-highlight-bg     "#224562"
set completion-highlight-fg     "#acb4c2"


set notification-bg             "#011627"
set notification-fg             "#acb4c2"

set notification-warning-bg     "#011627"
set notification-warning-fg     "#e3d18a"

set notification-error-bg       "#011627"
set notification-error-fg       "#fc514e"


set index-bg                    "#011627"
set index-fg                    "#acb4c2"

set index-active-bg             "#1d3b53" 
set index-active-fg             "#acb4c2" 


set inputbar-bg                 "#011627"
set inputbar-fg                 "#acb4c2"

set statusbar-bg                "#011627"
set statusbar-fg                "#acb4c2"

set highlight-color             "#224562"
set highlight-active-color      "#eceff4"

set default-bg                  "#011627"
set default-fg                  "#acb4c2"
set recolor-lightcolor          "#011627"
set recolor-darkcolor           "#acb4c2"
set recolor                     true

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
