set completion-group-bg         "#3B4252"
set completion-group-fg         "#D2D4DE"
set completion-bg               "#3B4252"
set completion-fg               "#D2D4DE"
set completion-highlight-bg     "#161821"
set completion-highlight-fg     "#E2A478"

set notification-error-bg       "#161821"
set notification-error-fg       "#E2A478"
set notification-warning-bg     "#3B4252"
set notification-warning-fg     "#D2D4DE"
set notification-bg             "#3B4252"
set notification-fg             "#D2D4DE"

set index-bg                    "#161821"
set index-fg                    "#D2D4DE"
set index-active-bg             "#3B4252" 
set index-active-fg             "#D2D4DE" 

set inputbar-bg                 "#3B4252"
set inputbar-fg                 "#D2D4DE"

set statusbar-bg                "#161821"
set statusbar-fg                "#D2D4DE"

set highlight-color             "#536984"
set highlight-active-color      "#415367"

set default-bg                  "#161821"
set default-fg                  "#D2D4DE"
set recolor-lightcolor          "#161821"
set recolor-darkcolor           "#D2D4DE"

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
set recolor                     true
