# vim: ft=tmux
set -g mode-style "fg=black,bg=brightblue"

set -g message-style "fg=black,bg=yellow"
set -g message-command-style "fg=yellow,bg=black"

set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=green"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=green,bg=black"

set -g status-bg "brightblack"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=black,bg=brightwhite,bold] #S #[fg=brightwhite,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=brightblack]"
set -g status-right "#[fg=#586e75,bg=brightblack,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75] #{prefix_highlight} #[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83] #[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=brightblack"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=brightblack"
setw -g window-status-format '#[fg=brightblack,bg=brightblack]#[default] #I  #W #[fg=brightblack,bg=brightblack,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=brightblack,bg=white]#[fg=brightblue,bg=white] #I #[fg=white,bg=brightblue] #W #[fg=brightblue,bg=brightblack,nobold]'
