# TMP YUGEN CURSOR COLOR
cursor #fafafa
# cursor #ebdbb2
foreground #fafafa
# foreground #ebdbb2
background #000000
selection_foreground #ebdbb2
selection_background #000000

# COLORS
# Ansi
color0 #192e21
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #ebdbb2
# Bright
color8 #3c3836
color9 #cc241d
color10 #98971a
color11 #fe8019
color12 #458588
color13 #c61c6f
color14 #427b58
color15 #fcf4dc
