# Future colors for Kitty
## author: sicoz
## name: future

background            #000f12
foreground            #eceff4
cursor                #eceff4
selection_foreground  #001721
selection_background  #002731

# Black
color0                #000f12
color8                #000000

# Red
color1                #ed2c3c
color9                #f26262

# Green
color2                #00edbd
color10               #1e4d2b

# Yellow
color3                #ffc11a
color11               #ff751a

# Blue
color4                #2371f5
color12               #0d98ba

# Magenta
color5                #e86ef3
color13               #970da3

# Cyan
color6                #1accff
color14               #009dcb

# White
color7                #eceff4
color15               #fcf4dc
