# Grid colors for Kitty (inspired in Tron Legacy 2010)
## name: grid
## upstream: TODO

background #000c0c
foreground #95ffff 
selection_background #95ffff
selection_foreground #000c0c
url_color #f5f5f5

# Cursor
# uncomment for reverse background
# cursor none
cursor #95ffff
cursor_blink_interval -1

# Border
active_border_color #800080
inactive_border_color #800080
bell_border_color #800080

# Tabs
active_tab_background #800080
active_tab_foreground #800080
inactive_tab_background #800080
inactive_tab_foreground #800080

# normal
color0 #121200
color1 #fa7134
color2 #9effe4
color3 #fbde29
color4 #57e6ff
color5 #dbcefe
color6 #f5f5f5
color7 #ffffff

# bright
color8 #005959
color9 #ea7744
color10 #a5f8e1
color11 #ead23a
color12 #64ddf2
color13 #ded4f8
color14 #ffffff
color15 #ffffff

# extended colors
color16 #ffffff
color17 #ffffff
