# Hilal theme - ported from https://github.com/kocakosm/hilal
foreground            #c0c6cb
background            #14171a
selection_foreground  #000000
selection_background  #1f4f8a
url_color             #0087bd
cursor                #c0c6cb

#68788a
#8d9497
#e9d5c1

# black
color0                #181d22
color8                #343c45

# red
color1                #ea4d45
color9                #f37329

# green
color2                #379d48
color10               #3db050

# yellow
color3                #d8a200
color11               #ffc414

#0d1d30
#103050
#1f4f8a
# blue
color4                #2a5787
color12               #30649a

# magenta
color5                #b46896
color13               #c58aae

# cyan
color6                #2c90a9
color14               #609faf

# white
color7                #dae7ed
color15               #ffffff
