cursor #66def9
foreground #66def9
background #06101e
selection_foreground #06101e
selection_background #66def9

# COLORS
# Ansi
color0 #06101e
color1 #fd5e3a
color2 #35b5ff
color3 #fd5e3a
color4 #2b698d
color5 #ec30ac
color6 #66def9
color7 #004752
# Bright
color8 #22536f
color9 #fd5e3a
color10 #35b5ff
color11 #fd5e3a
color12 #e2d9c5
color13 #fa7a61
color14 #e2d9c5
color15 #66def9
