# Kitty Terminal Colors Configuration

# Base colors
foreground            #E1E1E1
# background            #151515
background            #0a0a0a
selection_foreground  #151515
selection_background  #D0D0D0
cursor                #D0D0D0
cursor_text_color     #151515

# URL underline color when hovering
url_color             #BAD7FF

# Window border and tab bar colors
active_border_color   #90A959
inactive_border_color #373737
active_tab_foreground #E1E1E1
active_tab_background #202020
inactive_tab_foreground #AFAFAF
inactive_tab_background #171717
tab_bar_background    #151515

# Normal colors (color0-7)
color0                #151515
color1                #b46958
color2                #90A959
color3                #F4BF75
color4                #576f82
color5                #AA759F
color6                #88afa2
color7                #E1E1E1

# Bright colors (color8-15)
color8                #373737
color9                #b46958
color10               #90A959
color11               #FFA557
color12               #7E97AB
color13               #AA749F
color14               #A2B5C1
color15               #AFAFAF

# Extended colors
color16               #FFA557
color17               #AA749F
color18               #171717
color19               #202020
color20               #727272
color21               #AFAFAF

# Marks
mark1_foreground      #151515
mark1_background      #b46958
mark2_foreground      #151515
mark2_background      #90A959
mark3_foreground      #151515
mark3_background      #F4BF75

# Hints
hint_foreground       #151515
hint_background       #576f82
