# no-clown-fiesta colors for Kitty
## name: no-clone-fiesta
## upstream: https://github.com/aktersnurra/no-clown-fiesta.nvim/blob/master/lua/no-clown-fiesta/palette.lua 

background #151515
foreground #E1E1E1
selection_background #171717
selection_foreground #202020
url_color #90A959

# Cursor
# uncomment for reverse background
# cursor none
cursor #D0D0D0

# Border
active_border_color #A5D6FF
inactive_border_color #2d4f56
bell_border_color #ff8349

# Tabs
active_tab_background #A5D6FF
active_tab_foreground #0f1c1e
inactive_tab_background #293e40
inactive_tab_foreground #6d7f8b

# normal
color0 #373737
color1 #CC6666
color2 #90A959
color3 #FFA557
color4 #A5D6FF
color5 #AA759F
color6 #79bea7
color7 #E1E1E1

# bright
color8 #727272
color9 #DB9292
color10 #90A959
color11 #FFC592
color12 #A2B5C1
color13 #b97490
color14 #88afa2
color15 #cdcdcd

# extended colors
color16 #ff8349
color17 #cb7985
