## Onieronaut

# Base Colors
background      #001515
foreground      #f2f3f4

color0          #002020
color1          #dc336b
color2          #00c6c6
color3          #cad008
color4          #b3c0c9
color5          #a060ff
color6          #008b8b
color7          #f2f3f4
color8          #094747
color9          #c96d11
color10         #2af6f6
color11         #c6c600
color12         #1d3fff
color13         #e613e6
color14         #a23232
color15         #fdfde2

# Selection
selection_foreground #006464
selection_background #f5f5f5 
