# Spaceduck colors for Kitty
## name: spaceduck
## upstream: https://github.com/pineapplegiant/spaceduck

background            #0f111b
foreground            #ecf0c1
cursor                #ecf0c1
selection_foreground  #ffffff
selection_background  #686f9a

# normal
color0                #000000
color1                #e33400
color2                #5ccc96
color3                #b3a1e6
color4                #00a3cc
color5                #f2ce00
color6                #7a5ccc
color7                #686f9a

# bright
color8                #686f9a
color9                #e33400
color10               #5ccc96
color11               #b3a1e6
color12               #00a3cc
color13               #f2ce00
color14               #7a5ccc
color15               #f0f1ce
