cursor #fafafa
foreground #fafafa
background #000000
selection_foreground #050539
selection_background #f2e5c8

# COLORS
# Ansi
color0 #3b3b00
color1 #bf2d2d
color2 #e4e4a5
color3 #ffff14
color4 #767600
color5 #d943a8
color6 #008080
color7 #fafafa
# Bright
color8 #031B26
color9 #d24141
color10 #30301e
color11 #767600
color12 #1414ff
color13 #d943a8
color14 #ffff28
color15 #fafafa
