cursor #fbfbfb
foreground #fbfbfb
background #000000
selection_foreground #050539
selection_background #f2e5c8

# COLORS
# Ansi
color0 #5e5e5e
color1 #bf2d2d
color2 #8f8f8f
color3 #ffff14
color4 #8f8f8f
color5 #d943a8
color6 #008080
color7 #fbfbfb
# Bright
color8 #000000
color9 #d24141
color10 #4a4a4a
color11 #767600
color12 #008080
color13 #d943a8
color14 #ffff28
color15 #ffffff
