# TokyoNight colors for Kitty
## name: tokyonight
## upstream: https://github.com/aerosol/tokyonight-kitty/blob/main/TokyoNight.conf

foreground #a9b1d6
background #1a1b26
cursor #a9b1d6

# Black
color0 #1a1b26
color8 #4e5173

# Red
color1 #F7768E
color9 #F7768E

# Green
color2 #9ECE6A
color10 #9ECE6A

# Yellow
color3 #E0AF68
color11 #E0AF68

# Blue
color4 #7AA2F7
color12 #7AA2F7

# Magenta
color5 #9a7ecc
color13 #9a7ecc

# Cyan
color6 #4abaaf
color14 #4abaaf

# White
color7 #acb0d0
color15 #acb0d0
