# Yami colors for Kitty
## name: yami

background #18151c
foreground #d4d4d5
selection_background #283648
selection_foreground #cdcecf
url_color #81b29a
cursor #d4d4d5

# Tabs
active_tab_background #719cd6
active_tab_foreground #131A24
inactive_tab_background #283648
inactive_tab_foreground #526175

# normal
color0 #18151c
color1 #f87070
color2 #79dcaa
color3 #ffe59e
color4 #5b5bcc
color5 #808080
color6 #d6ebc7
color7 #d4d4d5

# bright
color8 #18151c
color9 #f87070
color10 #79dcaa
color11 #ffe59e
color12 #5b5bcc
color13 #808080
color14 #d6ebc7
color15 #d4d4d5 

# extended colors
color16 #f4a261
color17 #d67ad2
