#!/usr/bin/env bash
# Nightfox colors for Tmux
# Style: terafox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/terafox/nightfox_tmux.tmux
set -g mode-style "fg=#151515,bg=#cdcdcd"
set -g message-style "fg=#151515,bg=#cdcdcd"
set -g message-command-style "fg=#151515,bg=#cdcdcd"
set -g pane-border-style "fg=#cdcdcd"
set -g pane-active-border-style "fg=#88afa2"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#cdcdcd,bg=#151515"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#151515,bg=#88afa2,bold] #S #[fg=#88afa2,bg=#151515,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#151515,bg=#151515,nobold,nounderscore,noitalics]#[fg=#88afa2,bg=#151515] #{prefix_highlight} #[fg=#cdcdcd,bg=#151515,nobold,nounderscore,noitalics]#[fg=#151515,bg=#cdcdcd] %Y-%m-%d  %I:%M %p #[fg=#88afa2,bg=#cdcdcd,nobold,nounderscore,noitalics]#[fg=#151515,bg=#88afa2,bold] #h "
setw -g window-status-activity-style "underscore,fg=#E1E1E1,bg=#151515"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#E1E1E1,bg=#151515"
setw -g window-status-format "#[fg=#151515,bg=#151515,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#151515,bg=#151515,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#151515,bg=#cdcdcd,nobold,nounderscore,noitalics]#[fg=#151515,bg=#cdcdcd,bold] #I  #W #F #[fg=#cdcdcd,bg=#151515,nobold,nounderscore,noitalics]"
