#!/usr/bin/env bash

# TokyoNight colors for Tmux

set -g mode-style "fg=#88c0d0,bg=#3b4252"

set -g message-style "fg=#88c0d0,bg=#3b4252"
set -g message-command-style "fg=#88c0d0,bg=#3b4252"

set -g pane-border-style "fg=#3b4252"
set -g pane-active-border-style "fg=#88c0d0"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#88c0d0,bg=#4c566a"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#3b4252,bg=#88c0d0,bold] #S #[fg=#88c0d0,bg=#4c566a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#4c566a,bg=#4c566a,nobold,nounderscore,noitalics]#[fg=#88c0d0,bg=#4c566a] #{prefix_highlight} #[fg=#3b4252,bg=#4c566a,nobold,nounderscore,noitalics]#[fg=#88c0d0,bg=#3b4252] %Y-%m-%d  %I:%M %p #[fg=#88c0d0,bg=#3b4252,nobold,nounderscore,noitalics]#[fg=#3b4252,bg=#88c0d0,bold] #h "

setw -g window-status-activity-style "underscore,fg=#d8dee9,bg=#4c566a"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#d8dee9,bg=#4c566a"
setw -g window-status-format "#[fg=#4c566a,bg=#4c566a,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#4c566a,bg=#4c566a,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#4c566a,bg=#3b4252,nobold,nounderscore,noitalics]#[fg=#88c0d0,bg=#3b4252,bold] #I  #W #F #[fg=#3b4252,bg=#4c566a,nobold,nounderscore,noitalics]"
