# Help from AUR https://man.archlinux.org/man/community/kitty/kitty.conf.5.en
font_family      Hack
italic_font      auto 
bold_font        auto 
bold_italic_font auto 

symbol_map U+e5ff-U+fb68 3270Medium Nerd Font

# Font size (in pts) 
font_size        10

# Cursor blink interval
cursor_blink_interval 0

# Colorscheme
include colors/spaceduck.conf

# Opacity/transparency of the terminal
background_opacity 0.96
