# Help from AUR https://man.archlinux.org/man/community/kitty/kitty.conf.5.en
# font_family      Input Mono 
font_family      JetBrains Mono
italic_font      auto 
bold_font        auto 
bold_italic_font auto 

# Font size (in pts) 
font_size        10

# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal. 
font_size_delta 2 

# Cursor blink interval
cursor_blink_interval 0

# Colorscheme
include colors/nightfox.conf

# Opacity/transparency of the terminal
background_opacity 1
