window_margin_width 0 6

font_family      JetBrains Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        11

cursor_blink_interval 0.5

# Colorscheme
include colors/custom-gruvbox-dark.conf

# Opacity/transparency of the terminal
background_opacity 0.90
