# Help from AUR https://man.archlinux.org/man/community/kitty/kitty.conf.5.en
font_family      Rubik
italic_font      auto 
bold_font        auto 
bold_italic_font auto 

# Font size (in pts) 
font_size        11

# Cursor blink interval
cursor_blink_interval 0.5

# Colorscheme
include colors/no-clown-fiesta.conf

# Opacity/transparency of the terminal
background_opacity 0.90
