# Help from AUR https://man.archlinux.org/man/community/kitty/kitty.conf.5.en

window_margin_width 0 6

font_family      MesloLGS NF
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        11

cursor_blink_interval 0.5

# Colorscheme
include colors/terafox.conf

# Opacity/transparency of the terminal
# background_opacity 0.96
